D:\07_VisualBasic\Workspace_2013\NewEdge_002\NewEdge_002\bin\Debug\NewEdge_002.exe.config
D:\07_VisualBasic\Workspace_2013\NewEdge_002\NewEdge_002\bin\Debug\NewEdge_002.exe
D:\07_VisualBasic\Workspace_2013\NewEdge_002\NewEdge_002\bin\Debug\NewEdge_002.pdb
D:\07_VisualBasic\Workspace_2013\NewEdge_002\NewEdge_002\obj\Debug\NewEdge_002.exe
D:\07_VisualBasic\Workspace_2013\NewEdge_002\NewEdge_002\obj\Debug\NewEdge_002.pdb
D:\07_VisualBasic\Workspace_2013\NewEdge_002\NewEdge_002\obj\Debug\NewEdge_002.csprojResolveAssemblyReference.cache
D:\07_VisualBasic\Workspace_2013\NewEdge_002\NewEdge_002\obj\Debug\NewEdge_002.MainForm.resources
D:\07_VisualBasic\Workspace_2013\NewEdge_002\NewEdge_002\obj\Debug\NewEdge_002.csproj.GenerateResource.Cache
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Debug\Main.html
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Debug\Main.exe.config
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Debug\Main.exe
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Debug\Main.pdb
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Debug\NewEdge_002.csprojResolveAssemblyReference.cache
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Debug\NewEdge_002.MainForm.resources
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Debug\NewEdge_002.csproj.GenerateResource.Cache
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Debug\Main.exe
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Debug\Main.pdb
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Debug\js\jquery-1.11.1.min.js
