D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Release\Main.exe.config
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Release\js\jquery-1.11.1.min.js
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Release\Main.html
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Release\Main.exe
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\bin\Release\Main.pdb
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Release\NewEdge_002.csprojResolveAssemblyReference.cache
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Release\NewEdge_002.MainForm.resources
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Release\NewEdge_002.csproj.GenerateResource.Cache
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Release\Main.exe
D:\Git_HobisWorks\_Libs\03_CSharp\NewEdge_002\NewEdge_002\obj\Release\Main.pdb
